# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Daily Claimer

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Apprise Notification
      uses: cstuder/apprise-ga@master
      with: 
        title: "Daily Claimer"
        message: "Daily Claimer Started"
    - env:
        APPRISE_URL: "discord://912724660637036544/FdldTT8aJRN-Zv_bQq_Y0pivIqShDPEgDIs0q59qpBPzFLhVQobwA8aBXoeptqgxSQcA"
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: pip install apprise
    - run: npm install
    - run: npm start
